
html,
body{
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}

.layout{

}
    

.library-menu{
    display: flex;
    height: 10em;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    background-color:thistle;
}

.btn-open{
    height: 80%;
    width: 20em;
}

.btn-close
{
    background-color: #ff0000;
    color: white;
    border: 2.5px black outset;
    border-radius: 5px;
    width: 2em;
}

.btn-close:hover
{
    background-color: #920000 ;
}


.library-content{

    display: grid;
    grid-template: repeat(auto-fit, minmax(20em, 1fr))/ repeat(auto-fill, minmax(23em,1fr));
    background-color: bisque;
}

.book{
    box-shadow: 7px 8px 9px -3px rgba(0,0,0,0.78);
    border: 1px black solid;
    border-left: 1em grey ridge;
    display: grid;
    margin: 2em;
    padding: 1.5em;
    background-color:tomato;
    align-items: center;
    justify-items: center;
    grid-template-rows: 3em auto 2em;
    grid-template-columns: auto;
    gap: 1px ;


}


.title,
.description
{
    grid-column: 1/3;
}

.title
{
    font-weight: bold;
    font-size: 2em;
}
.description
{

}
.author
{
    font-style: italic;
    font-size: small;
}
.pages
{

}
.modal-form
{
  height: 30em;
  width: 20em;
}

.modal-form::backdrop
{
    background: grey;
    opacity: 0.4;
}

.book-form
{
    display: grid;
    flex-direction: column;
    align-items: center;
}


label
{
    grid-column: 1/3;
    font-weight: bold;
}

label:last-of-type
{
    grid-column: 1/1;
    margin-bottom: 1em;
}

#description
{
    margin-bottom: 1em;
    grid-column: 1/3;
    resize: none;
    height: 10em;
}

#title,
#author
{
    margin-bottom: 1em;
    grid-column: 1/3;
    height:2em;
}
#pages
{
    margin-left: -8em;
    margin-bottom: 1em;
    height: 2em;
    width: 4em;
}
